# clean-code-java

./: .gitignore  LICENSE  README.md  VideoStore.test.ts  VideoStore.ts  dnoulstest.txt  first_commit.txt  hlybeer.md  lombok.config  notes-finastra.txt  notes.txt  open-rewrite.yaml  openrewrite-commons.yaml  pom.xml  pure+immutable debate.txt  readme.md  structure101-settings.java.hsw  todo
cs/: .gitignore  Soat.CleanCoders.VideoStore.sln  readme.md
cs/1_Original/Soat.CleanCode.VideoStore.Original/: Customer.cs  CustomerHelper.cs  DecimalExtension.cs  Movie.cs  MovieType.cs  Program.cs  Rental.cs  Soat.CleanCode.VideoStore.Original.csproj
cs/1_Original/Soat.CleanCode.VideoStore.Original.Tests/: Soat.CleanCode.VideoStore.Original.Tests.csproj  VideoStoreTests.cs  packages.config
cs/1_Original/Soat.CleanCode.VideoStore.Original.Tests/Properties/: AssemblyInfo.cs
cs/1_Original/Soat.CleanCode.VideoStore.Original.TypeScript/: package.json  tsconfig.json  tslint.json
cs/1_Original/Soat.CleanCode.VideoStore.Original.TypeScript/src/: customer.ts  movie.ts  rental.ts  videostore.spec.ts
cs/1_Original/Soat.CleanCode.VideoStore.Original/Properties/: AssemblyInfo.cs
cs/ConsoleApp1/: Customer.cs  Movie.cs  Rental.cs  RentalHelper.cs
src/main/java/: lombok.config
src/main/java/cleancode/: Address.java  BouleanParameters.java  Early.java  ExtractInterface.java  FullName.java  Immutability.java  ImmutablePlay.java  Immutables.java  ImmutblePlay.java  ListOfOpt.java  LoosingElementsInSet.java  ManyParamsOOP.java  ManyParamsVO.java  NullableParameters.java  SwitchAlternatives.java  TestScratchPad.java  UtilsVsVO.java  ValidationPlayground.java
src/main/java/cleancode/pretend/: Autowired.java  Inject.java  Service.java
src/main/java/cleancode/test/: Test.java
src/main/java/com/gildedrose/k/: GildedRose.java  GildedRoseTest.java  Item.java  TexttestFixture.java
src/main/java/com/gildedrose/m/: GildedRose.java  GildedRoseTest.java  Item.java  TexttestFixture.java
src/main/java/sample/: DataService.java  FunctionalCodeExample.java
src/main/java/sample/two/: ChannelType.java  DataSegment.java  Decision.java  DialerParticipant.java  Four.java  IMRecordableParticipant.java  IMRecording.java  IMRecordingTriggerType.java  ImEvent.java  MediaType.java  One.java  RecordResponse.java  RecordingDecisionManager.java  StopRecordRequest.java  TelephonySource.java  Three.java  Two.java
src/main/java/trivia/: Game.java  GameBetter.java  IGame.java  Player.java  kata-trivia-followup.txt
src/main/java/trivia/question/: QuestionCategory.java
src/main/java/trivia/question/category/: Pop.java  Question.java  QuestionCategory.java  QuestionFactory.java  Rock.java  Science.java  Sports.java
src/main/java/trivia/questions/: QuestionCategory.java  Questions.java
src/main/java/victor/training/: ConditionType.java  DiscountUnit.java  IntelliJPlay.java  Layer.java  LayerType.java  MechanicDTO.java  MechanicType.java  Play.java  Sample1.java  StringBuildOrNot.java  ValueLayersDetailsDTO.java  overload.java
src/main/java/victor/training/cleancode/: AB.java  Address.java  AdnotareaMeaCaPotSiEu.java  AltEnterBAD.java  AsyncDoubleTabVerifier.java  BatchState.kt  BooleanParameters.java  BooleanParameters.kt  BooleanParametersBoss.kt  BooleanParametersHard.kt  BooleanParametersIntro.kt  Boss.java  BouleanParameters.java  BuilderAntiPattern.java  BuilderImmutable.java  CarModel.java  CarSearch.java  CarSearck.java  Chainsaw.java  CheckedInStreams.java  ClasaMare.java  ClientClass.java  CombineFunctionsIntoTransform.java  CuCopiluLaHipermarket.java  CumPierziCopilulLaMall.java  CumPierziCopilulLaMoldovaMall.java  DeCeNuInterfeteDeLaStart.java  EncapsulateCollection.java  ExtractInterface.java  ExtractMethodObject.kt  ExtractSimilarSyntax.java  ExtractValueObjects.java  ExtractValueObjects.kt  FullName.java  FullNamePlay.java  FunctionalChainsaw.java  Generics.java  (+99 more)
src/main/java/videostore/autonom/: Customer.java  Movie.java  Rental.java  autonom-grading-points.txt
src/main/java/videostore/clean/: Customer.java  Rental.java
src/main/java/videostore/dirty/: Customer.java  Movie.java  MovieCategory.java  MovieType.java  PriceCalculator.java  PriceService.java  Rental.java  StatementBuilder.java  StatementExportData.java  StatementFormatter.java  StatementGenerator.java  StatementMaker.java  StatementViewer.java  algo.properties
src/main/java/videostore/horror/: Category.java  Customer.java  EqualsEnum.java  IMovie.java  MaJoc.java  Movie.java  MovieCategory.java  MovieRental.java  MovieType.java  PriceCalculator.java  PriceCode.java  PriceFactor.java  PriceFormulas.java  PriceService.java  Rental.java  RentalMovie.java  RentalPriceCalculator.java  SomeService.java  SomewhereElseOverTheHillsAndFarAway.java  SpringPlus.java  StatementFormatter.java  StatementGenerator.java  StatementWriter.java  Test.java
src/main/py/: readme.md  yatzi.py  yatzi_test.py
src/main/resources/: ICanOush  message.properties  messages.properties  messages_RO.properties  schema.sql
src/main/txt/: anemic domain model.txt  anemic objects.txt  boulean params.txt  confused variable + immutable.txt  confused variable immutable.txt  confused variable.txt  cqs.txt  dead code.txt  dry.txt  error monads.txt  forEach -- list.txt  forEach -- number.txt  formatting.txt  function frenzy.txt  functional chain massacre.txt  interface mania.txt  loops.txt  many parameters.txt  primitive obsession.txt  reduce rodeo.txt  srp.txt  temporary field - constructor cache.txt  temporary field - wider state.txt  temporary field.txt
src/test/java/trivia/: GameTest.java
src/test/java/videostore/: CustomerTest.java
src/test/java/videostore/dirty/: CustomerTest.java  StatementBuilderTest.java  StatementFormatterTest.java  StatementGeneratorTest.java  StatementMakerTest.java  StatementViewerTest.java
src/test/java/videostore/horror/: CalculatePriceTest.java  CustomerTest.java  RentalTest.java  SomewhereElseOverTheHillsAndFarAwayTest.java  StatementFormatterTest.java  StatementGeneratorTest.java  StatementWriterTest.java
(+884 files in other folders)
